# JTC

./: pom.xml
Bootstrap/: pom.xml
Bootstrap/src/main/java/: Main.java
Business/: pom.xml
Business/src/main/java/root/: AIPlayLogic.java  ChessApplication.java  ChessBoard.java  ChessGame.java  ChessManager.java  ChessMove.java  ChessPiece.java  ChessPieceStatus.java  ChessPlay.java  ChessPlayLogic.java  ChessSpace.java  GameState.java  JakeChessPlayLogic.java  ManualPlayLogic.java  PieceSquare.java  Player.java  SpaceStatus.java  TomChessPlayLogic.java
Business/src/main/java/root/logic/: AIPlayLogic.java  ChessEvaluation.java  ChessPlayLogic.java  ManualPlayLogic.java
Common/: pom.xml
Common/src/main/java/business/: BusinessApplication.java  BusinessManager.java  IHealthCheck.java  INamedEntity.java  Logger.java
Common/src/main/java/data/: HealthCheck.java
